@charset "UTF-8";

.container {
	position: relative;
	text-align: left;
	font-weight: bolder;
	width: 100%;
}

.top-left {
	position: absolute;
	top: 80px;
	left: 160px;
	font-size: 50pt;
	color: rgb(50, 98, 149);
}

.top-left1 {
	position: absolute;
	top: 180px;
	left: 160px;
	font-size: 80pt;
	color: rgb(102, 102, 102);
}

.top-left2 {
	position: absolute;
	top: 220px;
	left: 320px;
	font-size: 20pt;
	color: rgb(102, 102, 102);
}

.text-block {
	position: absolute;
	top: 350px;
	left: 160px;
	background-color: rgb(50, 98, 149);
	color: white;
	padding: 15px;
}

.text-block:HOVER {
	color: rgb(50, 98, 149);
	background-color: white;
}